name: Scheduled Bot Deployment

on:
  schedule:
    - cron: '0 23 * * *'
    - cron: '0 5 * * *'
    - cron: '0 9 * * *'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Railway Deploy (GraphQL)
        run: |
          curl -X POST https://backboard.railway.com/graphql/v2 \
          -H "Authorization: Bearer ${{ secrets.RAILWAY_API_KEY }}" \
          -H "Content-Type: application/json" \
          -d '{"query":"mutation ServiceInstanceRedeploy {serviceInstanceRedeploy(environmentId: \"328c3b6a-716a-4894-8cff-4de0c3365782\" serviceId: \"65293123-b9f0-41b4-b84d-36f246496079\")}"}'
